{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mangotaika_district;Username=postgres;Password=root"
  },
  "Jwt": {
    "Issuer": "MangoTaikaDistrict",
    "Audience": "MangoTaikaDistrictWeb",
    "Key": "MANGOTAIKA_SUPER_SECRET_KEY_2026_32CHARS_MIN",
    "AccessTokenMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
